<!DOCTYPE html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hacks</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/st.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	
</head>

<body>
	<header>
	    <div class="header-menu">
		    <div class="container-fluid pt-2 pt-sm-2 pt-lg-2">
			    <div class="row d-flex justify-content-between">
				    <div class="col-4 col-md-2 col-lg-3 logo">
					    <img src="images/logo.png">
				    </div>
				    <div class="col-8 col-md-10 col-lg-9 navb-menu-desktop d-none d-md-flex align-items-center justify-content-end">
                       <ul class="nav d-flex align-items-center justify-content-end flex-nowrap" id="menu-desktop">
                            <li class="nav-item registr">
                               <a class="main-link" href="#chemp">О чемпионате</a>
                            </li>
                            <li class="nav-item registr">
                               <a href="#vectors">Направления</a>
                            </li>
                            <li class="nav-item registr">
                               <a href="#programs">Программа</a>
                            </li>
                            <li class="nav-item registr">
                               <a href="#partners">Партнеры</a>
                            </li>
                            <li class="nav-item registr">
                               <a href="#contacts">Контакты</a>
                            </li>
                            <li class="nav-item vhod-desktop">
                               <a href="https://chmp18.dc8044.com/index.php?page=login" class="exit-two">Вход </a>
                               <div class="podmenu wrap-vhod-desktop">
                               	<ul>
                               		<li class="nav-item"> <a href="https://chmp18.dc8044.com/index.php?page=registration">Offense</a></li>
                               		<li class="nav-item"> <a href="https://chmp18.dc8044.com/index.php?page=registration">Defence</a></li>
                               	</ul>
                               </div>
                            </li>
                             <li class="nav-item registrat-desktop ">
                               <a href="https://chmp18.dc8044.com/index.php?page=registration" class="exit">Регистрация</a>
                               <div class="podmenu wrap-registrat-desktop">
                               	<ul>
                               		<li class="nav-item"> <a href="https://chmp18.dc8044.com/index.php?page=registration">Offense</a></li>
                               		<li class="nav-item"> <a href="https://chmp18.dc8044.com/index.php?page=registration">Defence</a></li>
                               	</ul>
                               </div> 
                               
                            </li>  
                        </ul>
                         
				    </div>
				   <div class="col-3 navbar-menu-mobile d-md-none d-flex justify-content-end align-items-center hamburger">
 
                      <i class="fa fa-th icons mr-1"></i> 
		              <span class="icons">МЕНЮ</span>
				</div>
			    </div>
		    </div>
	    </div>
	    
	        <div class="header-content mt-2">
	        	<div class="container-fluid">
            	        <div class="row banner d-block">
            		        <div class="col-12">
            		        	<div class="row d-block">
            		        		<div class="blocks d-flex justify-content-end">
         <div class="wrap-vhod d-flex justify-content-end">
        <div class="menu">
                    <ul id="menu-mobile">
                             <li class="nav-item">
                               <a href="https://chmp18.dc8044.com/index.php?page=login">OFFENSE</a>
                            </li>
                             <li class="nav-item">
                               <a href="https://chmp18.dc8044.com/index.php?page=registration">DEFENSE</a>
                            </li> 
                        </ul>
        </div>
        </div>

        <div class="wrap-registrat d-flex justify-content-end">
        <div class="menu">
                    <ul id="menu-mobile">
                             <li class="nav-item">
                               <a href="https://chmp18.dc8044.com/index.php?page=login">OFFENSE</a>
                            </li>
                             <li class="nav-item">
                               <a href="https://chmp18.dc8044.com/index.php?page=registration">DEFENSE</a>
                            </li> 
                        </ul>
        </div>
        </div>




            		        			<div class="wrapper d-flex justify-content-end">
    <div class="menu">
         <ul id="menu-mobile">
                            <li class="nav-item registr">
                               <a active" href="#chemp">О чемпионате</a>
                            </li>
                            <li class="nav-item registr">
                               <a href="#vectors">Направления</a>
                            </li>
                            <li class="nav-item registr">
                               <a href="#programs-mobile">Программа</a>
                            </li>
                            <li class="nav-item registr">
                               <a href="#partners">Партнеры</a>
                            </li>
                            <li class="nav-item registr">
                               <a href="#contacts">Контакты</a>
                            </li>
                           
                             <li class="nav-item vhod">
                               <a href="https://chmp18.dc8044.com/index.php?page=login">Вход</a>
                            </li>
                             <li class="nav-item registrat">
                               <a href="https://chmp18.dc8044.com/index.php?page=registration">Регистрация</a>
                            </li>   
                        </ul>
                </div>
                </div>
            		        			
            		        		</div>

                                  


            			        <img src="images/mainlogo.png">
            		            <div class="banner-block ml-2 ml-md-3">
            			            <p class="mt-0 mb-0">
            				        Чемпионат по White Hat Hacking
            			            </p>
            			            <p class="before-after mt-0 mb-1 mb-sm-2 mb-md-3 mb-lg-4 ml-md-5 ml-sm-3 ml-2">
            			            27.10 - 25.11
            			            </p>
            		            </div>
            	            </div>
            	            </div>
            	        </div>
	               </div>
	           </div>
	</header>

	<div class="chemp-format pt-3 pb-3 pt-md-5 pb-md-5" id="chemp">
		<div class="container">
			<div class="row justify-content-around">
				<div class="col-10 col-sm-10 col-md-6 col-lg-5 chemp">
					<div class="title-content text-center">
						<p>
				            О ЧЕМПИОНАТЕ    
			            </p>
					</div>
			        <div class="chemp-images text-center">
			        	<img class="width-images" src="images/left.png">
			        </div>
			        <div class="chemp-content mt-2 mt-lg-5">
			        	<p class="mb-3 mb-lg-4">
			        	    Цели чемпионата:
			            </p>
			            <p>
			                - популяризация специальности кибербезопасности;
			            </p>
			            <p>
			            	- професиональное развитие молодых талантливых специалистов по кибербезопасности;
			            </p>
			            <p>
			            	- организацию диалога между участниками 
                            чемпионата и компаниями-лидерами рынка 
                            IT-услуг в Украине
                        </p>
			        </div>
				</div>
				<div class="col-10 col-sm-10 col-md-6 col-lg-5 format mt-sm-4 mt-md-0">
					<div class="title-content text-center">
					    <p>
				           ФОРМАТ    
			            </p>
			        </div>
			        <div class="chemp-images text-center">
			        	<img class="width-images" src="images/right.png">
			        </div>
			        <div class="chemp-content mt-3 mt-lg-5">
			        	<p class="mb-3 mb-lg-4">
			        	Участники соревнуются в 3-х категориях: 
			            </p>
			            <p>
			                <ul class="list-unstyled ml-3">
                                <li>- PenTest (Offense),</li>
                                <li> - CyberOps(Cisco Defense);</li>
                                <li> - DevNet (Cisco Defense)</li>
                            </ul>      
			            </p>
			            <p>
			                Соревнования проходят в 3 этапа:
			            </p>
			            <p>
			            	<ul class="list-unstyled ml-3">
                               <li>- онлайн (отборочный);</li>
                                <li> - финал (очный);</li>
                                <li> - суперфинал (очный)</li>
                            </ul>       
                        </p>
			        </div>
				</div>
			</div>
		</div>
	</div>
    <div class="container">
	<div class="vectors pt-3 pb-3 pt-md-4 pb-md-4 pb-lg-5 pt-lg-5" id="vectors">
		<div class="container">
			<div class="row">
                <div class="col-12 vector mb-md-3 mb-lg-5">
            	    <div class="title-content text-center">
					    <p>Направления</p>
			        </div>
                </div>
            </div>

            <div class="row d-flex flex-column align-items-center flex-lg-row">
                <div class="col-10 col-sm-10 col-md-6 col-lg-4">
            	    <div class="offense text-center">
					    <p>OFFENSE</p>
			        </div>
			        <div class="circle-content d-flex mt-2 mb-2">
			        	<div class="circle mr-3">
			        		1
			        	</div>
			        	<div class="mini-title-content d-flex align-items-end">
			        		<p>Pentest</p>
			        	</div>
			        </div>
			        <div class="content-text">
			        	<p>
			        		авторизированная иммитация атаки на информационную систему, инсценирующая действия реального хакера с целью поиска уязвимостей целевой системы.
			        	</p>
			        </div>
			        <div class="pentest-images text-center mt-2 mb-2">
			        	<img class="width-images" src="images/one.png">
			        </div>
			       
			        </div>

                    <div class="col-12 col-lg-8 mt-md-5 mt-3 mt-lg-0">
                    	<div class="offense text-center">
					    <p>CISCO DEFENSE</p>
			            </div>
			            	<div class="row d-flex justify-content-center">
			            		<div class="col-10 col-sm-10 col-md-6">
			                        <div class="circle-content d-flex mt-2 mb-3">
			        	           <div class="circle mr-3">
			        		            2
			        	           </div>
			        	        <div class="mini-title-content d-flex align-items-end">
			        		         <p>CyberOps</p>
			        	           </div>
			                    </div>
			                    <div class="content-text">
			        	           <p>
			        		       своевременое обнаружение и  реагирование на киберинцыденты
                                   с помощью програмно-апаратых средств SOC (Secure Operation Center)
			        		       </p>
			                    </div>
			                   <div class="pentest-images text-center mt-2 mb-3">
			        	          <img class="width-images" src="images/two.png">
			                    </div>
			                </div>

			                <div class="col-10 col-sm-10 col-md-6">
			                        <div class="circle-content d-flex mt-2 mb-3">
			        	           <div class="circle mr-3">
			        		            3
			        	           </div>
			        	        <div class="mini-title-content d-flex align-items-end">
			        		         <p>DevNet</p>
			        	           </div>
			                    </div>
			                    <div class="content-text">
			        	           <p>
			        		       програмная разработка для интеграции платформ, API-интерфейсов и продуктов 
                                   из линейки Cisco Security
			        		       </p>
			                    </div>
			                   <div class="pentest-images text-center pt-3 mb-3">
			        	          <img class="width-images" src="images/three.png">
			                    </div>
			                </div>
			            </div>
                    </div>
			    </div>
			</div>
		</div>
		</div>
        <div class="responsive-programs" id="button-registration-mobile">
		<div class="programs pt-3 pb-3 pt-md-4 pb-md-4 pb-lg-5 pt-lg-5 d-none d-lg-block" id="programs">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="col-12">
						<div class="title-content">
					    <p>Программа</p>
			            </div>
					</div>
					<div class="col-10 col-sm-8 col-md-6 col-lg-3 d-flex justify-content-center mt-0">
						<div class="programs-circle mt-5  pt-md-4 pt-xl-5 pt-4">
							<div class="programs-content d-flex flex-column justify-content-start align-items-center">
								<p class="mt-0 mb-0">до</p> 
								<p class="mt-0 mb-2">27/10</p>
								<p class="mt-0 mb-0 line"><span>РЕГИСТРАЦИЯ</span></p>
								<p class="mt-0 mb-0 line-h"><span>УЧАСТНИКОВ</span></p>
							</div>
						</div>
					</div>
						
					<div class="col-10 col-sm-8 col-md-6 col-lg-3 d-flex justify-content-center mt-0">
						<div class="programs-circle mt-5 pt-md-4 pt-xl-5 pt-4">
							<div class="programs-content d-flex flex-column justify-content-start align-items-center">
								<p class="mt-0 mb-0">27/10</p>
								<p class="mt-0 mb-1">04/11</p>
								<p><span>ОНЛАЙН-ОТБОР</span></p>
							</div>
						</div>
					</div>
					<div class="col-10 col-sm-8 col-md-6 col-lg-3 d-flex justify-content-center mt-0">
						<div class="programs-circle mt-5 pt-md-4 pt-xl-5 pt-4">
							<div class="programs-content d-flex flex-column justify-content-start align-items-center">
								<p class="mt-3 mb-4">24/11</p>
								<p><span>ФИНАЛ</span></p>
							</div>
						</div>
					</div>
					<div class="col-10 col-sm-8 col-md-6 col-lg-3 d-flex justify-content-center mt-0">
						<div class="programs-circle mt-5  pt-md-4 pt-xl-5 pt-4">
							<div class="programs-content d-flex flex-column justify-content-start align-items-center">
								<p class="mt-3 mb-4">25/11</p>
								<p><span>СУПЕРФИНАЛ</span></p>
							</div>
						</div>
					</div>
					<div class="col-8 col-sm-6 col-md-5 col-lg-4 d-flex justify-content-center registr" id="button-registration">
				         <a class="button-registration link-registr mt-5 mb-5" href=".header-menu">Зарегистрироваться</a>
					</div>
				</div>
			</div>
		</div>
        <div class="responsive-circle-mobile d-flex flex-column align-items-center" id="programs-mobile">
        	<div class="row d-flex align-items-center flex-column d-block d-lg-none">
					<div class="col-12 mt-3 mt-lg-0">
						<div class="title-content">
					    <p>Программа</p>
			            </div>
					</div>
		    </div>
		<div id="carouselExampleControls" class="carousel slide d-block d-lg-none" data-ride="carousel">
  <div class="carousel-inner" id="button-registration-mobile">
    <div class="carousel-item active">
      <img class="d-block photo-h" src="images/fonts.png" alt="First slide">
      <div class="carousel-caption d-md-block">
        <div class="programs pt-0 pb-0 pt-md-5 pb-md-5 ">
			<div class="container">
				<div class="row d-flex align-items-center flex-column sliders">
					
					<div class="col-12 col-sm-8 col-md-6 col-lg-3 d-flex justify-content-center mt-0 mt-lg-5">
						<div class="programs-circle mt-5 pt-md-4 pt-xl-5 pt-4">
							<div class="programs-content d-flex flex-column justify-content-start align-items-center">
								<p class="mt-0 mb-0">до</p> 
								<p class="mt-0 mb-2">27/10</p>
								<p class="mt-0 mb-0 line"><span>РЕГИСТРАЦИЯ</span></p>
								<p class="mt-0 mb-0 line-h"><span>УЧАСТНИКОВ</span></p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
      </div>
    </div>

    <div class="carousel-item">
      <img class="d-block photo-h" src="images/fonts.png" alt="First slide">
      <div class="carousel-caption d-md-block">
        <div class="programs pt-0 pb-0 pt-md-5 pb-md-5 " id="programs">

			<div class="container">
				<div class="row d-flex align-items-center flex-column sliders">
					
					<div class="col-12 col-sm-8 col-md-6 col-lg-3 d-flex justify-content-center mt-0 mt-lg-5">
						<div class="programs-circle mt-5 pt-md-4 pt-xl-5 pt-4">
							<div class="programs-content d-flex flex-column justify-content-start align-items-center">
								<p class="mt-0 mb-0">27/10</p>
								<p class="mt-0 mb-1">04/11</p>
								<p><span>ОНЛАЙН -ОТБОР</span></p>
							</div>
						</div>
					</div>
					<!-- <div class="col-12 col-sm-7 col-md-6 col-lg-4 d-flex justify-content-center">
				       <a class="button-registration link-registr mt-5 mb-5" href="#registration">Зарегистрироваться</a>
					</div> -->
				</div>
			</div>
		</div>
      </div>
    </div>

    <div class="carousel-item">
      <img class="d-block photo-h" src="images/fonts.png" alt="First slide">
      <div class="carousel-caption d-md-block">
        <div class="programs pt-0 pb-0 pt-md-5 pb-md-5 " id="programs">
			<div class="container">
				<div class="row d-flex align-items-center flex-column sliders">
					
					<div class="col-12 col-sm-8 col-md-6 col-lg-3 d-flex justify-content-center mt-0 mt-lg-5">
					<div class="programs-circle mt-5 pt-md-4 pt-xl-5 pt-4">
							<div class="programs-content d-flex flex-column justify-content-start align-items-center">
								<p class="mt-3 mb-4">24/11</p>
								<p><span>ФИНАЛ</span></p>
							</div>
						</div>
					</div>
					<!-- <div class="col-12 col-sm-7 col-md-6 col-lg-4 d-flex justify-content-center">
				       <a class="button-registration link-registr mt-5 mb-5" href="#registration">Зарегистрироваться</a>
					</div> -->
				</div>
			</div>
		</div>
      </div>
    </div>

    <div class="carousel-item">
      <img class="d-block photo-h" src="images/fonts.png" alt="First slide">
      <div class="carousel-caption d-md-block">
        <div class="programs pt-0 pb-0 pt-md-5 pb-md-5 " id="programs">
			<div class="container">
				<div class="row d-flex align-items-center flex-column sliders">
					<!-- <div class="col-12">
						<div class="title-content">
					    <p>Программа</p>
			            </div>
					</div> -->
					<div class="col-12 col-sm-8 col-md-6 col-lg-3 d-flex justify-content-center mt-0 mt-lg-5">
						<div class="programs-circle mt-5  pt-md-4 pt-xl-5 pt-4">
							<div class="programs-content d-flex flex-column justify-content-start align-items-center">
								<p class="mt-3 mb-4">25/11</p>
								<p><span>СУПЕРФИНАЛ</span></p>
							</div>
						</div>
					</div>
					<!-- <div class="col-12 col-sm-7 col-md-6 col-lg-4 d-flex justify-content-center">
						<a class="button-registration link-registr mt-5 mb-5" href="#registration">Зарегистрироваться</a>
					</div> -->
				</div>
			</div>
		</div>
      </div>
    </div>
  </div>
</div>              <div class="container">
	                <div class="row d-flex justify-content-center">
	                   <div class="col-8 col-sm-6 col-lg-4 d-flex justify-content-center d-block d-lg-none registr">
				           <a class="button-registration link-registr mt-5 pt-sm-2 pb-sm-2 pb-md-2 pt-md-2 mb-5 w-100" href=".header-menu">Зарегистрироваться</a>
					    </div>
					    </div>
                    </div>
                  
</div>
</div>
		<div class="partners pt-3 pb-3 pt-md-5" id="partners">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="col-12">
						<div class="title-content mb-md-5">
					    <p>Партнеры</p>
			            </div>
					</div>
					<div class="col-5 col-md-3 mt-3 mb-1 mt-sm-5 mb-sm-5 d-flex flex-column justify-content-end">
						<div class="partners-images">
							<img src="images/LogoDC8044.png">
						</div>
						<div class="partners-text mt-4">
							<p>Организационный партнер</p>
						</div>
					</div>
					<div class="col-7 col-md-4 mt-sm-5 mt-3 mb-1 mb-sm-5">
						<div class="partners-images">
							<img src="images/cisco.png">
						</div>
						<div class="partners-text mt-4">
							<p>Генеральный партнер</p>
						</div>
					</div>
					<div class="col-5 col-md-2 mt-2 mb-2 mt-sm-5 mb-sm-5 d-flex flex-column justify-content-end">
						<div class="partners-images">
							<img src="images/ERC.png">
						</div>
						<div class="partners-text mt-4">
							<p>Технический
                            партнер</p>
						</div>
					</div>
					<div class="col-6 col-md-3 mt-2 mb-2 mt-sm-5 mb-sm-5 d-flex flex-column justify-content-end">
						<div class="partners-images">
							<img src="images/unity.png">
						</div>
						<div class="partners-text mt-4">
							<p>Партнер
                            локации</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="registration pt-3 pt-md-5 pb-3" id="registration">
			<div class="container pl-0 pr-0 pl-sm-3 pr-sm-3 pl-lg-5 pr-lg-5">
				<div class="row d-flex justify-content-center pl-md-5 pr-md-5">
					<div class="col-12">
				        <div class="title-content mb-1 mb-md-5 text-center">
					        <p>РЕГИСТРАЦИЯ УЧАСТНИКОВ</p>
			            </div>
			        </div>
			        <div class="col-12">
			        	<div class="row d-flex justify-content-center justify-content-md-start">
			        	<div class="col-10 col-sm-8 col-md-7">
			        		<div class="responsive-desktop d-none d-md-block">
			        		<div class="col-8 col-sm-8 col-md-10 col-lg-9">
			        	<form method="post" id="form1">
			        		<div class="name-surname mt-0 mt-sm-3 mt-md-5">
			        			<input type="text" placeholder="Фамилия Имя*" name="username" name="username">
			        		</div>
			        		<div class="number-telephone mt-0 mt-sm-2">
			        			<input type="text" placeholder="Номер телефона*" name="mobile">
			        		</div>
			        		<div class="email-address mt-0 mt-sm-2 mt-md-3">
			        			<input type="email" placeholder="Email*" name="email"required>
			        		</div>
			        		<div class="number-napravlenie mt-0 mt-sm-2 mt-md-3">
			        			<input type="text" placeholder="Направление*" name="direction" required>
			        		</div>
			        		<div class="city mt-0 mt-sm-2 mt-md-3 mb-1 mb-sm-3">
			        			<input type="text" placeholder="Город*" name="city" required>
			        		</div>
			        	</form>
			        	</div>
			        </div>

                    <div class="responsive-mobile d-block d-md-none">
	<div class="col-12 col-md-9 col-lg-9">
	   <form method="post" id="form1">
			<div class="name-surname mt-4 mt-sm-3 mt-md-5">
				<div class="block-input">
			        <input type="text" placeholder="Фамилия Имя*" name="username" required>
			        <div class="block-text">
		                <p>Фамилия Имя*</p>
	                </div>
	                <div class="error-message">
	                	Введите ФИО
	                </div>
			    </div>
			</div>

			<div class="number-telephone mt-4 mt-sm-4">
				<div class="block-input">
			        <input type="text" placeholder="Номер телефона*" name="mobile" required>
			        <div class="block-text">
		                <p>Номер телефона*</p>
	                </div>
	                <div class="error-message">
	                	Введите номер телефона
	                </div>
			    </div>
			</div>

			<div class="email-address mt-4 mt-sm-4 mt-md-3">
				<div class="block-input">
			        <input type="email" placeholder="Email*" name="email"  required>
			        <div class="block-text">
		                <p>Email*</p>
	                </div>
	                <div class="error-message">
	                	Введите email
	                </div>			
			    </div>
			</div>

			<div class="number-napravlenie mt-4 mt-sm-4">
				<div class="block-input block-checks d-flex justify-content-start">
					<input name="name" value="val2, val5" type="text" class="checks" name="direction" required>
			    </div>
			</div>

			<div class="city mt-4 mt-sm-4 mt-md-3 mb-1 mb-sm-3">
				<div class="block-input">
			        <input type="text" placeholder="Город*" name="city" required>
			        <div class="block-text">
		               <p>Город*</p>
	                </div>
	                <div class="error-message" name="city">
	                	Введите город
	                </div>	
			    </div>
			</div>
		</form>
	</div>
</div>
                    <div class="col-12 col-md-11 col-lg-10 mb-3 mb-lg-0 d-none d-md-block">
                        	<div class="button-form d-flex justify-content-center justify-content-md-start">
			        			<button type="submit" form="form1" class="mt-3 mt-md-3 mt-lg-5 button-registration">Зарегистрироваться</button>
			        		</div>
                    </div>

                    <div class="col-12 col-md-11 col-lg-10 mb-3 mb-lg-0 d-block d-md-none">
                        	<div class="button-form d-flex justify-content-center justify-content-md-start">
			        			<button type="submit" form="form2" class="mt-3 mt-md-3 mt-lg-5 button-registration">Зарегистрироваться</button>
			        		</div>
                    </div>

			          </div>	        
			        <div class="col-6 col-sm-6 d-none d-md-block col-md-5 col-lg-5 mt-3 mb-3 mt-sm-0 mb-sm-0">
			        	<img src="images/robot.png">
			        </div>
			       </div>
			      </div>
				</div>
			</div>
		</div>
        <footer>
        	<div class="contacts pt-0 pt-md-0 pb-3 pb-md-5" id="contacts">
			    <div class="container">
				    <div class="row">
					    <div class="col-12 mb-2 mb-md-5">
				            <div class="title-content">
					            <p>КОНТАКТЫ</p>
			                </div>
			            </div>
			        </div>
			        <div class="row d-flex justify-content-center justify-content-md-between mt-3 mt-md-5">
			        	<div class="col-8 col-sm-6 col-md-4 mb-3 mb-sm-0">
			        		<div class="questions-partners d-flex flex-column text-center">
			            	    <p class="mt-0 mb-0">По вопросам партнерства:</p>
			            	    <a href="mailto:partner.hts@gmail.com" target="_blank">partner.hts@gmail.com</a>
			            	    <a href="tel:068 333 444 2" target="_blank">067 787 710 0</a>
			                </div>
			        	</div>
			           <div class="col-8 col-sm-6 col-md-4">
			                <div class="questions-party d-flex flex-column text-center">
			            	    <p class="mt-0 mb-0">По вопросам участия:</p>
			            	    <a href="mailto:participant.hts@gmail.com" target="_blank">partner.hts@gmail.com</a>
			            	    <a href="tel:097 444 555 3" target="_blank">097 486 954 0</a>
			                </div>
			            </div>
			            <div class="col-7 col-sm-6 col-md-3 d-flex justify-content-around mt-5 mt-md-0">
			                <div class="facebook">
			                	<a href="#"><img src="images/facebook.png"></a>
			                </div>
			                <div class="telegram">
			                	<a href="#"><img src="images/telegram.png"></a>
			                </div>
			            </div>
			            </div>
			        </div>
				</div>
			</div>
		</div>
		<div class="link-site mb-3">
			<div class="container-fluid">
				<div class="row text-center">
					<div class="col-12 mt-3">
						<h4>hackthesystem.com</h4>
					</div>		
				</div>
			</div>
		</div>
    </footer>



<script src="js/jquery-3.3.1.js"></script>
<script src="js/script.js"></script>
<script src="js/all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>




</body>


                        